YoCity/YoCity/Views/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="YoCity.Views.CreateAccountPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource colorPrimary}">

    <ContentPage.Content>
        <StackLayout Padding="15">
            <!--Button to go back to the login screen-->
            <Button Text="Back" HorizontalOptions="StartAndExpand" VerticalOptions="Start" CornerRadius="20" BorderColor="WhiteSmoke"
                    BackgroundColor="{StaticResource buttonColor}" TextColor="{StaticResource buttonTextColor}" Command="{Binding BackButtonClickedCommand}" HeightRequest="35" 
                        FontSize="Micro" />
            <Label Text="Some Info First..." FontSize="Medium" TextColor="WhiteSmoke" HorizontalOptions="CenterAndExpand"/>
            <!--Entry for user to enter their full name-->
            <Entry Placeholder="Full Name" HorizontalOptions="FillAndExpand" PlaceholderColor="WhiteSmoke" TextColor="WhiteSmoke"
                   Text="{Binding FullNameText}"/>
            <!--Entry for user to enter username-->
            <Entry Placeholder="Username" HorizontalOptions="FillAndExpand" PlaceholderColor="WhiteSmoke" TextColor="WhiteSmoke"
                   Text="{Binding UsernameText}"/>
            <!--Entry for user to enter email-->
            <Entry Placeholder="Email" HorizontalOptions="FillAndExpand" PlaceholderColor="WhiteSmoke" TextColor="WhiteSmoke"
                   Text="{Binding EmailText}"/>
            <!--Entry for user to enter password-->
            <Entry Placeholder="Password" HorizontalOptions="FillAndExpand" PlaceholderColor="WhiteSmoke" TextColor="WhiteSmoke" 
                   IsPassword="True" Text="{Binding PasswordText}"/>
            <!--Entry for user to enter password again-->
            <Entry Placeholder="Re-enter Password" HorizontalOptions="FillAndExpand" PlaceholderColor="WhiteSmoke" TextColor="WhiteSmoke" 
                   IsPassword="True" Text="{Binding PasswordText1}"/>
            <!--Text that shows error messages only when they exist-->
            <Label Text="{Binding ErrorText}" TextColor="Red" FontSize="Small" 
                   IsVisible="{Binding ShowError}" HorizontalOptions="CenterAndExpand"/>
            <!--Button to create the account-->
            <Button Text="Create Account" HorizontalOptions="FillAndExpand" CornerRadius="25" BorderColor="WhiteSmoke" IsEnabled="{Binding ButtonEnabled}"
                    BackgroundColor="{StaticResource buttonColor}" TextColor="{StaticResource buttonTextColor}" Command="{Binding CreateAccountButtonClickedCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>