YoCity/YoCity/Views/ListMapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="YoCity.Views.ListMapPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource colorPrimary}">


    <ContentPage.Content >
        <Grid Padding="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Labels horizontal that are the header for the list on the page-->
            <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <Label Text="Location" FontSize="Large" HorizontalOptions="StartAndExpand" FontAttributes="Bold" TextColor="{StaticResource baseTextColor}"/>
                <Label Text="Point Value" FontSize="Large" HorizontalOptions="EndAndExpand" FontAttributes="Bold" TextColor="{StaticResource baseTextColor}"/>
            </StackLayout>
            <!--Listview to show all the locations in LocationList-->


                
            <ListView ItemsSource="{Binding LocationList}" SelectedItem="{Binding SelectedLocation, Mode=TwoWay}" RowHeight="65" SeparatorVisibility="None" 
                      Grid.Row="1" Grid.Column="0" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--Custom Viewcell to show the locations and their point values-->
                            <StackLayout Orientation="Horizontal">
                                <!--<Image Source="{Binding Thumbnail.Source}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" 
                                       HeightRequest="30" WidthRequest="30"/>-->
                                <Frame HorizontalOptions="Start" VerticalOptions="CenterAndExpand" HeightRequest="50" WidthRequest="50"
                                    CornerRadius="10" HasShadow="False" Margin="2,2,2,2" Padding="0" IsClippedToBounds="True" BackgroundColor="Transparent">
                                    <Image Source="{Binding Thumbnail.Source}" Aspect="AspectFill"/>
                                </Frame>

                                <Label Text="{Binding Name}" FontSize="Large" HorizontalOptions="StartAndExpand" TextColor="{StaticResource baseTextColor}"
                                       VerticalOptions="CenterAndExpand"/>
                                <Label Text="{Binding PointValue}" FontSize="Large" HorizontalOptions="EndAndExpand" TextColor="{StaticResource baseTextColor}"
                                       VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>


    </ContentPage.Content>

</ContentPage>