YoCity/YoCity/Views/ListMapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="YoCity.Views.ListMapPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource colorPrimary}">


    <ContentPage.Content>
        <StackLayout Padding="15">
            <!--Labels horizontal that are the header for the list on the page-->
            <StackLayout Orientation="Horizontal">
                <Label Text="Location" FontSize="Large" HorizontalOptions="StartAndExpand" FontAttributes="Bold" TextColor="{StaticResource baseTextColor}"/>
                <Label Text="Point Value" FontSize="Large" HorizontalOptions="EndAndExpand" FontAttributes="Bold" TextColor="{StaticResource baseTextColor}"/>
            </StackLayout>
            <!--Listview to show all the locations in LocationList-->
            <ListView ItemsSource="{Binding LocationList}" SelectedItem="{Binding SelectedLocation, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--Custom Viewcell to show the locations and their point values-->
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Thumbnail.Source}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" 
                                       HeightRequest="30" WidthRequest="30"/>
                                <Label Text="{Binding Name}" FontSize="Large" HorizontalOptions="StartAndExpand" TextColor="{StaticResource baseTextColor}"
                                       VerticalOptions="CenterAndExpand"/>
                                <Label Text="{Binding PointValue}" FontSize="Large" HorizontalOptions="EndAndExpand" TextColor="{StaticResource baseTextColor}"
                                       VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </ContentPage.Content>

</ContentPage>