YoCity/YoCity/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YoCity.Views.MainPage"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource colorPrimary}"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>
        
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="15">
            <!--Show big Yo and entries for the user to enter their username and password-->
            <Label Text="YoCity" TextColor="WhiteSmoke" FontSize="100" HorizontalOptions="CenterAndExpand" Margin="0,25,0,75"/>
            <Entry Placeholder="Username" HorizontalOptions="FillAndExpand" PlaceholderColor="WhiteSmoke" TextColor="WhiteSmoke"
                   Text="{Binding UsernameText}"/>
            <Entry Placeholder="Password" HorizontalOptions="FillAndExpand" PlaceholderColor="WhiteSmoke" TextColor="WhiteSmoke" 
                   IsPassword="True" Text="{Binding PasswordText}"/>
            <!--Error text that is only shown when there is an error-->
            <Label Text="Username or Password incorrect. Please try again." TextColor="Red" FontSize="Small" 
                   IsVisible="{Binding ShowError}" HorizontalOptions="CenterAndExpand"/>
            <!--Button to login with username and password above-->
            <Button Text="Login" HorizontalOptions="FillAndExpand" CornerRadius="25" BorderColor="WhiteSmoke"
                    BackgroundColor="{StaticResource buttonColor}" TextColor="{StaticResource buttonTextColor}" Command="{Binding LoginButtonClickedCommand}"/>
            <!--Text and switch to handle setting to stay logged in on app close-->
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Switch IsToggled="{Binding AutoLogin}"/>
                <Label Text="Stay Logged in?" TextColor="WhiteSmoke" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <!--Text and button to create an account if the user does not have one-->
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="Don't have and account: " TextColor="WhiteSmoke" FontSize="Small" VerticalOptions="CenterAndExpand"/>
                <Button Text="Create Account" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" CornerRadius="20" BorderColor="WhiteSmoke"
                    BackgroundColor="{StaticResource buttonColor}" TextColor="{StaticResource buttonTextColor}" Command="{Binding CreateAccountButtonClickedCommand}" HeightRequest="35" 
                        FontSize="Micro" />
            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>

</ContentPage>