YoCity/YoCity/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="YoCity.Views.ProfilePage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource colorPrimary}">
    
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="15">
            <!--Two buttons on the top left and right that are for logging out and going to settings-->
            <StackLayout Orientation="Horizontal">
                <Button Text="Logout" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" CornerRadius="20" BorderColor="WhiteSmoke"
                    BackgroundColor="{StaticResource buttonColor}" TextColor="{StaticResource buttonTextColor}" Command="{Binding LogoutButtonClickedCommand}" HeightRequest="35" 
                        FontSize="Micro" />
                <Button Text="Settings" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" CornerRadius="20" BorderColor="WhiteSmoke"
                    BackgroundColor="{StaticResource buttonColor}" TextColor="{StaticResource buttonTextColor}" Command="{Binding SettingsButtonClickedCommand}" HeightRequest="35" 
                        FontSize="Micro" />
            </StackLayout>
            <!--Profile picture that is in the middle of the screen-->
            <Frame HorizontalOptions="CenterAndExpand" VerticalOptions="Start" HeightRequest="100" WidthRequest="100"
                   CornerRadius="20" HasShadow="False" Margin="0,20,0,0" Padding="0" IsClippedToBounds="True">
                <Image Source="{Binding CurrentUser.ProfilePic.Source}" Aspect="AspectFill"/>
            </Frame>
            <!--Labels that show info about user-->
            <Label Text="{Binding CurrentUser.FullName}" TextColor="WhiteSmoke" FontSize="Medium" HorizontalOptions="CenterAndExpand"/>
            <Label Text="{Binding CurrentUser.UserName}" TextColor="WhiteSmoke" FontSize="Small" HorizontalOptions="CenterAndExpand"/>
            <Label Text="{Binding CurrentUser.Email}" TextColor="WhiteSmoke" FontSize="Small" HorizontalOptions="CenterAndExpand" Margin="0,0,0,50"/>
            <!--Labels that show info about user in relation to their app use status, points, rank, etc.-->
            <StackLayout Orientation="Horizontal">
                <Label Text="Points: " HorizontalOptions="Start" FontSize="Large" TextColor="WhiteSmoke"/>
                <Label Text="{Binding CurrentUser.Points}" FontSize="Large" TextColor="WhiteSmoke"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Rank: " HorizontalOptions="Start" FontSize="Large" TextColor="WhiteSmoke"/>
                <Label Text="{Binding CurrentUser.Rank}" FontSize="Large" TextColor="WhiteSmoke"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>