YoCity/YoCity/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="YoCity.Views.ProfilePage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource colorPrimary}">
    
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="15">
            <Frame HorizontalOptions="CenterAndExpand" VerticalOptions="Start" HeightRequest="100" WidthRequest="100"
                   CornerRadius="20" HasShadow="False" Margin="0,40,0,0" Padding="2" IsClippedToBounds="True">
                <Image Source="{Binding CurrentUser.ProfilePic.Source}" Aspect="AspectFill"/>
            </Frame>
            <Label Text="{Binding CurrentUser.UserName}" TextColor="WhiteSmoke" FontSize="Medium" HorizontalOptions="CenterAndExpand" Margin="0,0,0,50"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Points: " HorizontalOptions="Start" FontSize="Large" TextColor="WhiteSmoke"/>
                <Label Text="{Binding CurrentUser.Points}" FontSize="Large" TextColor="WhiteSmoke"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Rank: " HorizontalOptions="Start" FontSize="Large" TextColor="WhiteSmoke"/>
                <Label Text="{Binding CurrentUser.Rank}" FontSize="Large" TextColor="WhiteSmoke"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>