YoCity/YoCity/Views/RedeemPointsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="YoCity.Views.RedeemPointsPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource colorPrimary}">

    <ContentPage.Content>
        <StackLayout Padding="15">
            <StackLayout Orientation="Horizontal">
                <Label Text="Item" FontSize="Large" HorizontalOptions="StartAndExpand" FontAttributes="Bold" TextColor="WhiteSmoke"/>
                <Label Text="Cost" FontSize="Large" HorizontalOptions="EndAndExpand" FontAttributes="Bold" TextColor="WhiteSmoke"/>
            </StackLayout>
            <ListView ItemsSource="{Binding ItemList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Name}" FontSize="Large" HorizontalOptions="StartAndExpand" TextColor="WhiteSmoke"/>
                                <Label Text="{Binding PointsCost}" FontSize="Large" HorizontalOptions="EndAndExpand" TextColor="WhiteSmoke"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>