YoCity/YoCity/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="YoCity.Views.SettingsPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource colorPrimary}">


    <ContentPage.Content>
        <StackLayout Padding="15">
            <!--Button to go back to the last page-->
            <Button Text="Back" HorizontalOptions="StartAndExpand" VerticalOptions="Start" CornerRadius="20" BorderColor="{StaticResource buttonColor}"
                    BackgroundColor="{StaticResource buttonColor}" TextColor="{StaticResource buttonTextColor}" Command="{Binding BackButtonClickedCommand}" HeightRequest="35" 
                        FontSize="Micro" />
            <Label Text="Settings" FontSize="30" FontAttributes="Bold" TextColor="{StaticResource baseTextColor}" HorizontalOptions="StartAndExpand" Margin="0,0,0,20"/>
            <!--Switch to change setting to stay logged in when the app is closed-->
            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                <Switch IsToggled="{Binding AutoLogin}"/>
                <Label Text="Stay Logged in?" TextColor="{StaticResource baseTextColor}" VerticalOptions="CenterAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                <Switch IsToggled="{Binding DarkMode}"/>
                <Label Text="Toggle Dark Mode." TextColor="{StaticResource baseTextColor}" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <Label Text="Dark Mode will be changed when application is restarted." FontSize="Micro" TextColor="{StaticResource baseTextColor}" Margin="15,0,0,0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>